# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.egg-info/
dist/
build/
.eggs/
*.whl
*.zip

# ── Virtual environments ──────────────────────────────────────────────────────
.venv/
venv/
env/

# ── Tooling caches ────────────────────────────────────────────────────────────
.mypy_cache/
.ruff_cache/
.pytest_cache/
.coverage
coverage.xml
htmlcov/

# ── Home Assistant dev artefacts ──────────────────────────────────────────────
config/
config_test/
.devcontainer/

# ── IDE & OS ──────────────────────────────────────────────────────────────────
.idea/
.continue/
.vscode/
*.swp
.DS_Store
Thumbs.db

# ── Deployment script (contains Pi hostnames; not needed in the published repo)
deploy.sh
